src/Views/ExportView/ExportView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="650"
             x:Class="MetricsIntegrator.Views.ExportView"
             Background="#FF1D1D1D"
>
  <StackPanel>
    <!-- Header -->
    <StackPanel Height="80">
      <Image Height="80" Width="700" Source="/Assets/Images/header-700x80.png" />
    </StackPanel>

    <ProgressBar  Minimum="0" 
                  Maximum="100" 
                  Value="50" 
                  Foreground="#21b721" 
                  Background="#3311B25A" 
    />

    <StackPanel Height="500">
      <StackPanel Orientation="Horizontal" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch"
      >
        <Button Click="OnBack"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="BACK"
        />
        <TextBlock  x:Name="maintitle"
                    Width="620" 
                    TextAlignment="Center" 
                    Text="Export - metrics selections" 
                    FontSize="20" 
                    VerticalAlignment="Center" 
                    Margin="10 0 0 3" 
        />
      </StackPanel>

      <Grid Margin="10 20 10 10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" 
                      VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Disabled" 
                      Height="450"
        >
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="30"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Source code metrics" Grid.Row="0" Margin="0 0 0 10" />
            <StackPanel Grid.Row="1" Name="pnlSrcCodeMetrics" Spacing="5" Margin="20 0 0 0">
            </StackPanel>
          </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" 
                      Grid.Column="1" 
                      VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Disabled" 
                      Height="450"
        >
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="30"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Code coverage" Grid.Row="0" Margin="10 10 0 10" />
            <StackPanel Grid.Row="1" 
                        Name="pnlCodeCoverage" 
                        Spacing="5" 
                        Margin="20 0 0 0"
            >
            </StackPanel>
          </Grid>
        </ScrollViewer>
      </Grid>
    </StackPanel>

    <Grid Margin="0 20 0 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Content="Check all" 
              Grid.Column="0" 
              Margin="10,0,10,0" 
              Click="OnCheckAll"  
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
      />
      <Button Content="Check none" 
              Grid.Column="1" 
              Margin="10,0,10,0" 
              Click="OnCheckNone" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
      />
      <Button Content="Export" 
              Grid.Column="2" 
              Margin="10,0,10,0"  
              Click="OnExport" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" 
              Background="#21b721" 
      />
    </Grid>
  </StackPanel>
</UserControl>
