src/Views/HomeView/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="550"
             x:Class="MetricsIntegrator.Views.HomeView"
             Name="pnlHome"
>
  <StackPanel>
    <!-- Header -->
    <StackPanel Height="80">
      <Image Height="80" Width="700" Source="/Assets/Images/header-700x80.png" />
    </StackPanel>

    <ProgressBar  Minimum="0" 
                  Maximum="100" 
                  Value="1" 
                  Foreground="#21b721" 
                  Background="#3311B25A" 
    />

    <!-- Body -->
    <StackPanel Margin="10 10 10 0">
      <TextBlock  Text="Metrics file selection" 
                  FontSize="40" 
                  HorizontalAlignment="Center" 
      />

      <StackPanel Margin="0 10 0 10">
        <TextBlock Text="Project name" FontSize="20" Margin="30 0 0 10" />
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
          </Grid.ColumnDefinitions>
          <TextBox  Name="inProjectName"  
                    Watermark="org.foo.bar"  
                    CaretBrush="#21b721" 
                    Margin="0 0 10 0" 
                    Grid.Column="0" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Background="#FF151515" 
                    SelectionBrush="#FF21B721"
          />
          <Button Name="btnClearProjectName" 
                  Click="OnClearProjectName"  
                  Content="Clear" 
                  Grid.Column="1" 
                  HorizontalContentAlignment="Center"  
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
          />
        </Grid>
      </StackPanel>

      <StackPanel Margin="0 10 0 10">
        <TextBlock Text="Mapping file" FontSize="20" Margin="30 0 0 10" />
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
          </Grid.ColumnDefinitions>
          <TextBox  Name="inMapping" 
                    Watermark="File path" 
                    Margin="0 0 10 0" 
                    Grid.Column="0" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    IsEnabled="False" 
          />
          <Button Name="btnChooseMapping" 
                  Click="OnChooseMapping"  
                  Content="Select file" 
                  Grid.Column="1" 
                  HorizontalContentAlignment="Center" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
          />
        </Grid>
      </StackPanel>

      <StackPanel Margin="0 10 0 10">
        <TextBlock Text="Source code metrics file" FontSize="20" Margin="30 0 0 10" />
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
          </Grid.ColumnDefinitions>
          <TextBox  Name="inSourceCode" 
                    Watermark="File path" 
                    Margin="0 0 10 0" 
                    Grid.Column="0" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    IsEnabled="False" 
          />
          <Button Name="btnChooseSource" 
                  Click="OnChooseSourceCode" 
                  Content="Select file" 
                  Grid.Column="1" 
                  HorizontalContentAlignment="Center" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
          />
        </Grid>
      </StackPanel>

      <StackPanel Margin="0 10 0 10">
        <TextBlock Text="Code coverage file" FontSize="20" Margin="30 0 0 10" />
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
          </Grid.ColumnDefinitions>
          <TextBox  Name="inCodeCoverage" 
                    Watermark="File path" 
                    Margin="0 0 10 0" 
                    Grid.Column="0" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    IsEnabled="False" 
          />
          <Button Name="btnChooseCodeCoverage" 
                  Click="OnChooseCodeCoverage" 
                  Content="Select file" 
                  Grid.Column="1" 
                  HorizontalContentAlignment="Center" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
          />
        </Grid>
      </StackPanel>

      <Grid Margin="0 20 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Click="OnClear" 
                Content="Clear" 
                Margin="0 0 10 0" 
                Grid.Column="0" 
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
        />
        <Button Name="btnIntegrate" 
                IsEnabled="False" 
                Content="Integrate" 
                HorizontalContentAlignment="Center" 
                Margin="10 0 0 0" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
        />
      </Grid>
    </StackPanel>
  </StackPanel>
</UserControl>
