src/Views/EndView/EndView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="650"
             x:Class="MetricsIntegrator.Views.EndView"
             Background="#FF1D1D1D"
>
  <StackPanel>
    <!-- Header -->
    <StackPanel Height="80">
      <Image Height="80" Width="700" Source="/Assets/Images/header-700x80.png" />
    </StackPanel>

    <ProgressBar Minimum="0" Maximum="100" Value="100" Foreground="#21b721" Background="#3311B25A" />


    <StackPanel Height="440">
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40" HorizontalAlignment="Center" Margin="0 20 0 0">
        <TextBlock x:Name="maintitle" Text="Success!" TextWrapping="Wrap" FontSize="40" VerticalAlignment="Center"  />
      </StackPanel>

      <TextBlock x:Name="lblExportPath" FontSize="18" VerticalAlignment="Center" Margin="10 10 10 0" TextWrapping="Wrap"  />

      <Grid Margin="0 150 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
          <RowDefinition Height="50" />
          <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Margin="0 10 0 10" Content="Go back to home" Grid.Column="0" Grid.Row="0"  Click="OnGoBackToHome" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Margin="0 10 0 10" Content="Quit" Grid.Column="0" Grid.Row="2"   Click="OnQuit" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"/>
      </Grid>
    </StackPanel>
  </StackPanel>
</UserControl>
